<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animated SVG Button</title>
    <style>
        :root {
            --dark-color: #635bff;
            --light-color: #80e9ff;
        }
        svg {
            cursor: pointer;
        }
        #darkGroup {
            fill: var(--dark-color);
        }
        #lightGroup {
            fill: var(--light-color);
        }
        #dark1,
        #dark2,
        #light1 {
            transition: all .3s ease-in-out;
        }
        svg:hover #dark1 {
            transform: translateX(40%);
            opacity: 0;
        }
        #dark2 {
            transform: translateX(-100%);
            opacity: 0;
        }
        svg:hover #dark2 {
            transform: translateX(0%);
            opacity: 70%;
        }
        svg:hover #light1 {
            transform: translateX(20%);
        }
    </style>
</head>
<body>
    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles">
            <g id="lightGroup">
                <path 
                    id="light1" 
                    opacity="0.7" 
                    d="M51 48.2679C52.3333 49.0378 52.3333 50.9622 51 51.7321L16.5 71.6506C15.1667 72.4204 13.5 71.4582 13.5 69.9186L13.5 30.0814C13.5 28.5418 15.1667 27.5796 16.5 28.3494L51 48.2679Z"
                />
            </g>
            <g id="darkGroup">
                <path 
                    id="dark1" 
                    opacity="0.7" 
                    d="M66 48.2679C67.3334 49.0378 67.3333 50.9622 66 51.7321L31.5 71.6506C30.1667 72.4204 28.5 71.4582 28.5 69.9186L28.5 30.0814C28.5 28.5418 30.1667 27.5796 31.5 28.3494L66 48.2679Z"
                />
                <path 
                    id="dark2" 
                    opacity="0.7" 
                    d="M51 48.2679C52.3333 49.0378 52.3333 50.9622 51 51.7321L16.5 71.6506C15.1667 72.4204 13.5 71.4582 13.5 69.9186L13.5 30.0814C13.5 28.5418 15.1667 27.5796 16.5 28.3494L51 48.2679Z"
                />
            </g>
        </g>
    </svg>
    <script>
        const svg = document.getElementById('triangles');
        svg.onclick = (e) => {
            const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple']
            const rando = () => colors[Math.floor(Math.random() * colors.length)];
            document.documentElement.style.cssText = `
            --dark-color: ${rando()};
            --light-color: ${rando()};
            `
        }
    </script>
</body>
</html>